VectorGraphicEditor/bin/Debug/
VectorGraphicEditor/obj/Debug/
VectorGraphicEditor.BLL/obj/
VectorGraphicEditor.BLL/bin/
PluginPolyline/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
PluginPolyline/obj/
PluginPolyline/bin/
Interface/bin/
Interface/obj/
PluginLine/bin/
PluginLine/obj/
VectorGraphicEditor.BLL/Logic.csproj
VectorGraphicEditor.BLL/Logic.csproj.DotSettings
VectorGraphicEditor/VectorGraphicEditor.csproj.user
Interface/Properties/AssemblyInfo.cs
PluginLine/Properties/AssemblyInfo.cs
PluginPolyline/Properties/AssemblyInfo.cs
PluginCircle/obj/
PluginPolygon/obj/
PluginPolygon/bin/
PluginEllipse/obj/
PluginCircle/Properties/
PluginEllipse/Properties/
PluginPolygon/Properties/
packages/
UnitTestProject1/bin/
UnitTestProject1/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
UnitTestProject1/obj/
