﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorGraphicEditor", "VectorGraphicEditor\VectorGraphicEditor.csproj", "{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "VectorGraphicEditor.BLL\Logic.csproj", "{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interface\Interfaces.csproj", "{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginLine", "PluginLine\PluginLine.csproj", "{490C79CB-2C0B-4A90-A955-049FE094927F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginPolyline", "PluginPolyline\PluginPolyline.csproj", "{45F8E462-AEB8-41A0-8983-63856D63C8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginPolygon", "PluginPolygon\PluginPolygon.csproj", "{174DDE96-232E-489D-AAAB-FF0101F22270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginEllipse", "PluginEllipse\PluginEllipse.csproj", "{32192AF9-8D00-474B-BEF3-7DD6E52F309E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginCircle", "PluginCircle\PluginCircle.csproj", "{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{890CD361-63E6-42D9-A09E-2E9445CC9B2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Release|ARM.ActiveCfg = Release|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Release|x64.ActiveCfg = Release|Any CPU
		{98DD4D18-8210-4D06-89D6-BC63E1D8A3AF}.Release|x86.ActiveCfg = Release|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Release|ARM.ActiveCfg = Release|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Release|x64.ActiveCfg = Release|Any CPU
		{C32367EA-B1C8-4BC4-880D-4C3E2E54EFCD}.Release|x86.ActiveCfg = Release|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Release|ARM.ActiveCfg = Release|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Release|x64.ActiveCfg = Release|Any CPU
		{66AFAC24-B642-4838-BDC8-DE7D8D127DDA}.Release|x86.ActiveCfg = Release|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Release|Any CPU.Build.0 = Release|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Release|ARM.ActiveCfg = Release|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Release|x64.ActiveCfg = Release|Any CPU
		{490C79CB-2C0B-4A90-A955-049FE094927F}.Release|x86.ActiveCfg = Release|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Release|ARM.ActiveCfg = Release|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Release|x64.ActiveCfg = Release|Any CPU
		{45F8E462-AEB8-41A0-8983-63856D63C8A3}.Release|x86.ActiveCfg = Release|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Debug|x64.ActiveCfg = Debug|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Debug|x86.ActiveCfg = Debug|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Release|Any CPU.Build.0 = Release|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Release|ARM.ActiveCfg = Release|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Release|x64.ActiveCfg = Release|Any CPU
		{174DDE96-232E-489D-AAAB-FF0101F22270}.Release|x86.ActiveCfg = Release|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Release|Any CPU.Build.0 = Release|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Release|ARM.ActiveCfg = Release|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Release|x64.ActiveCfg = Release|Any CPU
		{32192AF9-8D00-474B-BEF3-7DD6E52F309E}.Release|x86.ActiveCfg = Release|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Release|ARM.ActiveCfg = Release|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Release|x64.ActiveCfg = Release|Any CPU
		{6CA87038-A6EB-453A-BC69-7BE9079EF6C7}.Release|x86.ActiveCfg = Release|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Release|ARM.ActiveCfg = Release|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Release|x64.ActiveCfg = Release|Any CPU
		{890CD361-63E6-42D9-A09E-2E9445CC9B2C}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
